prototype(Ttree.Blog:DefaultPage) < prototype(Page) {
    head {
        stylesheets.site = TYPO3.TypoScript:Template {
            templatePath = 'resource://Ttree.Blog/Private/Templates/Page/Default.html'
            sectionName = 'stylesheets'
        }

        javascripts.site = TYPO3.TypoScript:Template {
            templatePath = 'resource://Ttree.Blog/Private/Templates/Page/Default.html'
            sectionName = 'headScripts'
        }
    }

    body {
        templatePath = 'resource://Ttree.Blog/Private/Templates/Page/Default.html'
        sectionName = 'body'
        parts {
            menu = Ttree.Blog:CollapsableNavigation {
                title = 'Building Commons'
            }
            breadcrumb = Ttree.Blog:Breadcrumb
        }
        // These are your content areas, you can define as many as you want, just name them and the nodePath.
        content {
            title = TYPO3.TypoScript:Tag {
                content = ${q(node).property('title')}

                @process.isEditable = TYPO3.Neos:ContentElementEditable {
                    property = 'title'
                    value = ${q(node).property('title')}
                }
            }

            logline = ${q(documentNode).property('logline')}

            // The default content section
            main = PrimaryContent {
                nodePath = 'main'
            }
        }

        javascripts.site = TYPO3.TypoScript:Template {
            templatePath = 'resource://Ttree.Blog/Private/Templates/Page/Default.html'
            sectionName = 'bodyScripts'
        }
    }

    body {
        templatePath = 'resource://Ttree.Blog/Private/Templates/Page/Default.html'
    }
}
